<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.chat_room.controller.LoginFormControllerController">
   <children>
      <ImageView fitHeight="216.0" fitWidth="238.0" layoutX="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gif/ZAbi.gif" />
         </image>
      </ImageView>
      <JFXTextField fx:id="userNameTxt" alignment="CENTER" labelFloat="true" layoutX="75.0" layoutY="426.0" onAction="#userNameTxtOnAction" prefHeight="34.0" prefWidth="238.0" promptText="  UserName" />
      <ImageView fitHeight="141.0" fitWidth="137.0" layoutX="126.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/chat-app-icon-7.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="loginBtn" layoutX="155.0" layoutY="589.0" onAction="#loginBtnOnAction" prefHeight="34.0" prefWidth="83.0" style="-fx-background-color: #3a86ff;" text="Login" />
      <JFXTextField fx:id="passwordTxt" alignment="CENTER" labelFloat="true" layoutX="75.0" layoutY="499.0" onAction="#passwordTxtOnAction" prefHeight="34.0" prefWidth="238.0" promptText="Password" />
   </children>
</AnchorPane>
